{
  "name": "vue-class-decorator",
  "version": "7.5.1",
  "description": "property decorators for Vue Component",
  "main": "lib/main.js",
  "module": "lib/main.js",
  "keywords": [
    "vue",
    "typescript",
    "decorator"
  ],
  "author": "ztytotoro",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dist": "rollup -c"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "rollup": "^1.0.1",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-typescript2": "^0.18.1",
    "tslib": "^1.9.3",
    "tslint": "5.12.0",
    "typescript": "^3.2.2"
  },
  "typings": "./dist/main.d.ts",
  "dependencies": {
    "vue": "2.5.21",
    "vue-class-component": "6.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ztytotoro/vue-class-decorator.git"
  },
  "bugs": {
    "url": "https://github.com/ztytotoro/vue-class-decorator/issues"
  },
  "homepage": "https://github.com/ztytotoro/vue-class-decorator#readme"
}
