{
  "name": "vue-class-decorator",
  "version": "7.6.2",
  "description": "property decorators for Vue Component",
  "main": "lib/main.js",
  "module": "dist/vue-ts.js",
  "keywords": [
    "vue",
    "typescript",
    "decorator"
  ],
  "author": "ztytotoro",
  "license": "MIT",
  "scripts": {
    "build:lib": "tsc",
    "dist": "rollup -c",
    "build": "tsc & rollup -c"
  },
  "files": [
    "lib",
    "dist"
  ],
  "devDependencies": {
    "rollup": "^1.3.1",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-typescript2": "^0.19.3",
    "tslib": "^1.9.3",
    "tslint": "5.13.0",
    "typescript": "^3.3.3333"
  },
  "typings": "./dist/main.d.ts",
  "dependencies": {
    "vue": "2.6.7",
    "vue-class-component": "7.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ztytotoro/vue-class-decorator.git"
  },
  "bugs": {
    "url": "https://github.com/ztytotoro/vue-class-decorator/issues"
  },
  "homepage": "https://github.com/ztytotoro/vue-class-decorator#readme"
}
